<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Style It Assignment</title>
        <link rel="stylesheet" type="text/css" href="style_it.css">.

    </head>
    <body>
      <p><font color="red">Make me red</font></p>
        <p><i>Make me italic</i></p>
        <p><font color="red"><i>Make me red and italic</i></font></p>
        <p><b>Make me bold</b></p>
        <p><u>Give me an underline</u></p>
        <p><font color="red"><i><b><u>Make me bold, red, italic and underlined</u></b></i></font></p>
    </body>
</html>